C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2F.Rprofile="1AB48ABD"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2FR%2Fbuild.R="DED7313A"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2FR%2Fbuild2.R="D6265D89"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fconfig.yaml="C59CEB41"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2F_index.md="9E96965D"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fattention%2Findex="20F351FE"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fattention%2Findex.md="79038B56"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fattentionc%2Findex.md="BC98054D"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fdiabetes%2Findex="3FE77708"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fdiabetes%2Findex.md="480F5556"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fdiabetesc%2Findex.md="0FD99AE4"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fga%2Findex="6C95CC56"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fga%2Findex.md="C78D1DDA"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fgac%2Findex.md="F9FAEB4A"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Flib%2Findex="CC7B0469"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Flib%2Findex.md="10CF2F56"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Flibc%2Findex.md="2C4AF915"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fra%2Findex="A0D69A94"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fra%2Findex.md="A74CC74A"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Frac%2Findex.md="F87B9CC3"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fregork%2Findex="DD702CC7"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fregork%2Findex.md="5A6E840C"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fregorkc%2Findex.md="4309DACA"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fscc%2Findex.md="86D95674"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fsimulation%2Findex="66D0B80A"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fsimulation%2Findex.md="AE91F5D4"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Fsimulationc%2Findex.md="2CA9B8EF"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fcontent%2Fprojects%2Ftest%2Findex.md="9BBED594"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fdata%2Fhomepage.yml="CFB941E6"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Findex.Rmd="9662ED51"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Flayouts%2F_default%2Fbaseof.html="53FFA68D"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Flayouts%2F_default%2Fsingle.html="1487A168"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Flayouts%2Fprojects%2Flist.html="52255106"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Flayouts%2Fprojects%2Fsingle.html="EAF1713B"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fnetlify.toml="377A7810"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fpublic%2F404.html="6534851D"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fpublic%2Ffonts%2Fconfig.json="A13093CF"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fpublic%2Findex.xml="3717C103"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fpublic%2Fjs%2Fmain.js="25971A2B"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fcss%2Fcustom="5ABDE325"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Fattention%2Findex.html="510920AA"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Fdiabetes%2Findex.html="932A60BC"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Fga%2Findex.html="2D567598"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Flib%2Findex.html="4BB0EBA2"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Fra%2Findex.html="A099B4DA"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Fregork%2Findex.html="C13DCFF6"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Fsc%2Findex.html="4F194E3D"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fstatic%2Fprojects%2Fsimulation%2Findex.html="96D0FE34"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2F.gitignore="9A793A4F"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2FREADME.html="1585AB46"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Farchetypes%2Fdefault.md="8D9D2713"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2FexampleSite%2Fconfig.toml="1F6F5CB7"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2F404.html="C32DFB72"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Findex.html="974F2D66"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fclient-and-work.html="8746D092"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fexperience.html="D057AD1C"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fshowcase.html="D5C96EFA"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Fstyle.css_d3f53f09220d597dac26fe7840c31fc9.content="484BBBD0"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fresources%2F_gen%2Fassets%2Fcss%2Fcss%2Fstyle.css_d3f53f09220d597dac26fe7840c31fc9.json="D5169B14"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Ffonts%2Fconfig.json="605F2514"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fjs%2Fmain.js="87933D45"
C%3A%2FUsers%2Fvanco%2FDesktop%2FPortfolioSite%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Ftheme.toml="98EDDBF8"
~%2FBANA4080%2FFinal-Project-BANA4080.rmd="249374D0"
~%2FBANA4080%2FRegork%20Customer%20Analysis.rmd="C6D9E00A"
~%2FBANA4137%2FFinal%20project.Rmd="F04B76CC"
